k8s/deployment-petclinic.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-deployment
  labels:
    app: petclinic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: petclinic
  template:
    metadata:
      labels:
        app: petclinic
    spec:
      containers:
      - name: petclinic
        image: deaddeal96/spring-petclinic-githubactions:latest 
        imagePullPolicy: IfNotPresent   
        ports:
        - containerPort: 8080
        env:
        env:
        - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
          value: com.mysql.cj.jdbc.Driver
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://mysql-service:3306/petclinic"
        - name: SPRING_DATASOURCE_USERNAME
          value: "petclinic"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "petclinic"
        - name: SPRING_PROFILES_ACTIVE
          value: "mysql"
---
apiVersion: v1
kind: Service
metadata:
  name: petclinic-service
spec:
  type: NodePort
  selector:
    app: petclinic
  ports:
    - protocol: TCP
      port: 80 #internal port
      targetPort: 8080 #app port
      nodePort: 30100 #exteranl port

k8s/deployment-petclinic.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-deployment
  labels:
    app: petclinic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: petclinic
  template:
    metadata:
      labels:
        app: petclinic
    spec:
      containers:
      - name: petclinic
        image: deaddeal96/spring-petclinic-githubactions:latest 
        imagePullPolicy: IfNotPresent   
        ports:
        - containerPort: 8080
        env:
        env:
        - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
          value: com.mysql.cj.jdbc.Driver
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://mysql-service:3306/petclinic"
        - name: SPRING_DATASOURCE_USERNAME
          value: "petclinic"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "petclinic"
        - name: SPRING_PROFILES_ACTIVE
          value: "mysql"
---
apiVersion: v1
kind: Service
metadata:
  name: petclinic-service
spec:
  selector:
    app: petclinic
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

k8s/deployment-petclinic.yml (diff)
@@ -38,11 +38,9 @@ kind: Service
 metadata:
   name: petclinic-service
 spec:
-  type: NodePort
   selector:
     app: petclinic
   ports:
     - protocol: TCP
-      port: 80 #internal port
-      targetPort: 8080 #app port
-      nodePort: 30100 #exteranl port
+      port: 80
+      targetPort: 8080
